# LastPass_Clone

./: .gitignore  LastPass_Clone.sln  vite.config (backup).ts
LastPass_Clone.Server/: Data Source=PasswordManagerDatabase.db  Data Source=PasswordManagerDatabase.db-shm  Data Source=PasswordManagerDatabase.db-wal  Dockerfile  LastPass_Clone.Server.http  PasswordManager - Backup.Server.csproj  PasswordManager.Server.csproj  PasswordManagerDatabase.db  PasswordManagerDatabase.db-shm  PasswordManagerDatabase.db-wal  Program.cs  appsettings.json  appsettingsDevelopment.json  secrets.json
LastPass_Clone.Server/Configuration/: AppConfigSettings.cs
LastPass_Clone.Server/Controllers/: AddressController.cs  BankAccountController.cs  CategoryController.cs  NoteController.cs  PasswordsController.cs  PaymentCardController.cs  UserController.cs
LastPass_Clone.Server/Data/DTOs/: PasswordDTO.cs
LastPass_Clone.Server/Data/DatabaseContexts/: PasswordManagerDatabaseContext.cs
LastPass_Clone.Server/Data/Entities/: AccountVerificationCode.cs  Address.cs  BankAccount.cs  Category.cs  Note.cs  PasswordInfo.cs  PasswordResetCode.cs  PaymentCard.cs  User.cs
LastPass_Clone.Server/Data/Repositories/: AccountVerificationCodeRepository.cs  AddressRepository.cs  BankAccountRepository.cs  CategoryRepository.cs  IPasswordManagerRepository.cs  NoteRepository.cs  PasswordRepository.cs  PasswordResetCodeRepository.cs  PaymentCardRepository.cs  UserRepository.cs
LastPass_Clone.Server/Middleware/: NoHtmlMiddleware.cs
LastPass_Clone.Server/Migrations/: 20240820224125_AddInitialMigration.Designer.cs  20240820224125_AddInitialMigration.cs  20240820230213_2.Designer.cs  20240820230213_2.cs  20240820231455_3.Designer.cs  20240820231455_3.cs  20240820231852_4.Designer.cs  20240820231852_4.cs  20240907201450_AddingNoteTable.Designer.cs  20240907201450_AddingNoteTable.cs  20240910155214_PasswordName.Designer.cs  20240910155214_PasswordName.cs  20240910195855_NoteName.Designer.cs  20240910195855_NoteName.cs  20240910201730_AddressName.Designer.cs  20240910201730_AddressName.cs  20240911230511_nullability.Designer.cs  20240911230511_nullability.cs  20240912223603_bankaccountstrings.Designer.cs  20240912223603_bankaccountstrings.cs  20240913144028_payment-card-string-number.Designer.cs  20240913144028_payment-card-string-number.cs  20240917124314_users.Designer.cs  20240917124314_users.cs  20240917125557_users-email.Designer.cs  20240917125557_users-email.cs  20240917130033_users-nullable.Designer.cs  20240917130033_users-nullable.cs  20240917130822_users-password.Designer.cs  20240917130822_users-password.cs  20240917131124_users-password2.Designer.cs  20240917131124_users-password2.cs  20240919132238_users.Designer.cs  20240919132238_users.cs  20240920152910_users-notnull-username.Designer.cs  20240920152910_users-notnull-username.cs  20240921201430_userid.Designer.cs  20240921201430_userid.cs  20240921201715_userid-nullable.Designer.cs  20240921201715_userid-nullable.cs  (+29 more)
LastPass_Clone.Server/Properties/: launchSettings.json  serviceDependencies.PasswordManager1.json  serviceDependencies.PasswordManagerServer.json  serviceDependencies.json
LastPass_Clone.Server/Properties/ServiceDependencies/PasswordManager1/: apis1.arm.json  profile.arm.json  storage1.arm.json
LastPass_Clone.Server/Properties/ServiceDependencies/PasswordManagerServer/: apis1.arm.json  profile.arm.json
LastPass_Clone.Server/Scripts/: Update-Subscription-Key.ps1
LastPass_Clone.Server/Services/: EmailService.cs  FuzzyMatchService.cs  PasswordHasher.cs  VerificationService.cs
LastPass_Clone.Server/Services/JWT/: AuthService.cs  JwtConfiguration.cs
LastPass_Clone.Server/Services/JwtAuth/: AuthConfiguration.cs  AuthService.cs
LastPass_Clone.Server/Types/: AuthenticationResponse.cs  Response.cs  Result.cs
LastPass_Clone.Server/Utilities/: ControllerUtils.cs  ModelBindingErrorLogger.cs
database/: PasswordManagerDatabase.db
lastpass_clone.client/: .env.production  CHANGELOG.md  PasswordManager.Client.esproj  TODO.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
lastpass_clone.client/src/: App.tsx  index.css
lastpass_clone.client/src/Components/AccessLoginRegister/: AccessLoginRegister.tsx
lastpass_clone.client/src/Components/AlertMessage/: AlertMessage.tsx  styles.module.scss
lastpass_clone.client/src/Components/AlertModal/: AlertModal.tsx  styles.module.scss
lastpass_clone.client/src/Components/AuthenticationForm/: AuthenticationForm.tsx  styles.module.scss
lastpass_clone.client/src/Components/AuthorizeView/: AuthorizeView.tsx
lastpass_clone.client/src/Components/CategoryGrid/: CategoryGrid.tsx  styles.module.scss
lastpass_clone.client/src/Global/: CreationUpdateForm.module.scss
lastpass_clone.client/src/Hooks/: useAuthenticationFunctions.tsx
lastpass_clone.client/src/Other/: AuthenticationUtilities.tsx  CategorySectionComponentFactory.ts  ComponentUtilities.tsx  FuzzyMatchService.tsx  RandomPasswordGenerator.ts  RequestHelpers.tsx  SortingOptionsEnum.ts  TileUtilities.tsx  TypeChecker.ts
lastpass_clone.client/src/Pages/: Main.tsx  styles.module.scss
lastpass_clone.client/src/Pages/Login/: Login.tsx  (+1 more)
lastpass_clone.client/src/Types/: Address.ts  AuthenticationFormInput.ts  AuthenticationResponse.ts  BankAccount.ts  Category.ts  Entity.ts  Note.ts  Password.ts  PasswordInfo.ts  PaymentCard.ts  User.ts
(+47 files in other folders)
