<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Addresses\AddressCreationUpdateForm\" />
    <Folder Include="src\Components\BankAccount\BankAccountCreationUpdateForm\" />
    <Folder Include="src\Components\DataForm\" />
    <Folder Include="src\Components\AccessLoginRegister\" />
    <Folder Include="src\Components\CategoryGrid\" />
    <Folder Include="src\Components\LoadingPage\" />
    <Folder Include="src\Components\AuthenticationForm\" />
    <Folder Include="src\Components\TileGrid\" />
    <Folder Include="src\Components\SortingBar\" />
    <Folder Include="src\Components\UserOptionsButton\" />
    <Folder Include="src\Components\NewItemMenu\" />
    <Folder Include="src\Pages\ResetPassword\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
</Project>